<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#121212"
    tools:context=".ChangeButtonsActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="16">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="16">

            <TextView
                android:id="@+id/changeButtonsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40sp"
                android:text="Change Buttons"
                android:gravity="center"
                android:textColor="#ebebeb"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#99cfff"
                        android:layout_weight="20"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </Space>


                    <Button
                        android:id="@+id/deleteFirstButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/trashcan_button"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/secondButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#a8eeff"
                        android:layout_weight="20" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </Space>


                    <Button
                        android:id="@+id/deleteSecondButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/trashcan_button"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/thirdButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#adfff7"
                        android:layout_weight="20" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </Space>


                    <Button
                        android:id="@+id/deleteThirdButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/trashcan_button"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fourthButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#9effcf"
                        android:layout_weight="20" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </Space>

                    <Button
                        android:id="@+id/deleteFourthButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/trashcan_button"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Space>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Space>

                <EditText
                    android:id="@+id/setNewButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="25sp"
                    android:hint="Enter new button name"
                    android:textColorHint="#a1a1a1"
                    android:textColor="#ebebeb"/>

                <Button
                    android:id="@+id/saveNewButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="save new button"
                    android:textSize="25sp"
                    android:textColor="#ebebeb"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Space>

                <Button
                    android:id="@+id/settingsButtonRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:textColor="#ebebeb"
                    android:background="@drawable/rounded_button_green"
                    android:text="Settings"/>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Space>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </Space>

</LinearLayout>