<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.serviceproject.gryffgryff.askforhelp.EditRecievers">

    <Button
        android:id="@+id/firstGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondGroup"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/deleteFirstGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/firstGroup"/>

    <Button
        android:id="@+id/secondGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thirdGroup"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/deleteSecondGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/secondGroup"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/thirdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fourthGroup"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/deleteThirdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/thirdGroup"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/fourthGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteFourthGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/fourthGroup"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/setNewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveNewGroup"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:textSize="25sp"
        android:hint="Enter new group name"/>

    <Button
        android:id="@+id/saveNewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeButtonContacts"
        android:layout_marginBottom="20dp"
        android:text="save new group"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/homeButtonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:text="Home"/>


</RelativeLayout>