<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.serviceproject.gryffgryff.askforhelp.MainActivity">

    <Button
        android:id="@+id/firstRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondRequest"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="I need water"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#90ffde"/>
    <Button
        android:id="@+id/secondRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thirdRequest"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="I need food"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#90fffc"/>
    <Button
        android:id="@+id/thirdRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:text="I fell and can't get up"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#90e2ff"/>
    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:text="Settings"/>

</RelativeLayout>
