<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serviceproject.gryffgryff.askforhelp.ChooseContactsActivity">

    <TextView
        android:id="@+id/contactsPickTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:text="Choose Contact Group"/>

    <Button
        android:id="@+id/firstContactGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondContactGroup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
    android:background="#89ff12" />

    <Button
        android:id="@+id/secondContactGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thirdContactGroup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#b9ff12"/>

    <Button
        android:id="@+id/thirdContactGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fourthContactGroup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#e8ff12" />

    <Button
        android:id="@+id/fourthContactGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backButtonOne"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ffb912"/>

    <Button
        android:id="@+id/backButtonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:background="@drawable/rounded_button_orange"
        android:text="Home"/>


</RelativeLayout>
